spring.application.name=pagamentos-ms
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=${eurekaurl}
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

resilience4j.circuitbreaker.instances.atualizarPedido.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.atualizarPedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.atualizarPedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.atualizarPedido.waitDurationInOpenState=50s